<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="..\..\CommonTableTemplate\CommonTableTemplate.tt"#>
<#
    string EntityName = "Entity";
#>
using <#= PrismStoreAppsNamespace #>;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace <#= UILayerViewsNamespace #>
{
    public sealed partial class <#= EntityName #>ListPage : VisualStateAwarePage
    {
        public <#= EntityName #>ListPage() {
            this.InitializeComponent();
        }
    }
}
