<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".xaml" #>
<#@ include file="..\..\CommonTableTemplate\CommonTableTemplate.tt"#>
<#
    string EntityName = "Entity";
    string EntityTablename = "Entity";

    Table table = database.Tables[EntityTablename];
    table.Refresh();
#>
<prism:VisualStateAwarePage
    x:Name="pageRoot"
    x:Class="<#= UILayerViewsNamespace #>.<#= EntityName #>DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:<#= UILayerViewsNamespace #>"
    xmlns:beh="using:<#= UILayerBehaviorsNamespace #>"
    xmlns:conv="using:<#= UILayerConvertersNamespace #>"
    xmlns:prism="using:<#= PrismStoreAppsNamespace #>"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Page.Resources>
        <Style x:Key="ErrorStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="Red" />
        </Style>
        <conv:FirstErrorConverter x:Key="FirstErrorConverter" />
        <Storyboard x:Name="DeleteButtonOpacity" AutoReverse="True" RepeatBehavior="2x" TargetName="btnDelete">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnDelete">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding GoBackCommand}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
<#
foreach (Column column in table.Columns)
{
#>
                <RowDefinition Height="Auto" />
<#
}
#>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

<#
int rowNum= 0;
foreach (Column column in table.Columns)
{
#>
            <!-- <#= column.Name #> -->
            <TextBlock Grid.Row="<#= rowNum #>"
                       Grid.Column="0"
                       Text="<#= column.Name #>"
                       Style="{StaticResource SubheaderTextStyle}"
                       Visibility="<#= CollapseField(column.Name) #>"
                       Margin="5" />
            <TextBox Grid.Row="<#= rowNum #>"
                     Grid.Column="1"
                     Text="{Binding Selected<#= EntityName #>.<#= column.Name #>, Mode=TwoWay}"
                     Margin="5"
                     Width="500"
                     HorizontalAlignment="Left"
                     Visibility="<#= CollapseField(column.Name) #>"
                     IsReadOnly="<#= IsReadOnly(column.Name) #>"
                     beh:TextBoxLostFocusToAction.Action="{Binding TextBoxLostFocusAction}"
                     beh:HighlightOnErrors.PropertyErrors="{Binding Selected<#= EntityName #>.Errors[<#= column.Name #>]}" />
            <TextBlock Grid.Row="<#= rowNum #>"
                       Grid.Column="2"
                       Style="{StaticResource ErrorStyle}"
                       Visibility="<#= CollapseField(column.Name) #>"
                       Text="{Binding Selected<#= EntityName #>.Errors[<#= column.Name #>], Converter={StaticResource FirstErrorConverter}}" />

<#
        rowNum++;
}  
#>            
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="<#= rowNum #>" Grid.Column="1">
                <Button x:Name="btnNew" Content="New"
                    Command="{Binding New<#= EntityName #>Command}"
                    FontSize="20" >
                	<Button.Transitions>
                		<TransitionCollection>
                			<EntranceThemeTransition FromHorizontalOffset="132"/>
                		</TransitionCollection>
                	</Button.Transitions>
                </Button>
                <Button x:Name="btnUpdate" Content="Update"
                    Command="{Binding Update<#= EntityName #>Command}"
                    Margin="5,0,0,0"
                    FontSize="20" >
                	<Button.Transitions>
                		<TransitionCollection>
                			<ContentThemeTransition HorizontalOffset="250"/>
                		</TransitionCollection>
                	</Button.Transitions>
                </Button>
                <Button x:Name="btnDelete" Content="Delete"
                    Command="{Binding Delete<#= EntityName #>Command}"
                    Margin="5,0,0,0"
                    FontSize="20" />
            </StackPanel>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                	<Storyboard>
                		<PopInThemeAnimation TargetName="btnDelete" FromHorizontalOffset="-233"/>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</prism:VisualStateAwarePage>
