<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="..\..\CommonTableTemplate\CommonTableTemplate.tt"#>
<#
    string EntityKey = "EntityId";
    string EntityKeyParameter = "entityId";
    string EntityName = "Entity";
    string EntityNamePlural = "Entities";
    string EntityNameParameter = "entity";
    string EntityNamePluralParameter = "entities";
#>
using <#= UILogicModelsNamespace #>;
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace <#= UILogicRepositoriesNamespace #>
{
    public interface I<#= EntityName #>Repository
    {
        Task<CrudResult> Get<#= EntityNamePlural #>Async();
        Task<CrudResult> Get<#= EntityName #>Async(int <#= EntityKeyParameter #>);
        Task<CrudResult> Create<#= EntityName #>Async(<#= EntityName #> <#= EntityNameParameter #>);
        Task<CrudResult> Update<#= EntityName #>Async(<#= EntityName #> <#= EntityNameParameter #>);
        Task<CrudResult> Delete<#= EntityName #>Async(int <#= EntityKeyParameter #>);
    }
}