<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="..\..\CommonStarterTemplate\CommonStarterTemplate.tt"#>
using <#= PrismStoreAppsNamespace #>;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace <#= UILayerViewsNamespace #>
{
    public sealed partial class PrismStarterPage : VisualStateAwarePage
    {
        public PrismStarterPage() {
            this.InitializeComponent();
        }
    }
}
